<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh Flag</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .flag-container {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .green-part {
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #009944;
      }
      .circle {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        height: 400px;
        background-color: rgb(255, 0, 0);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="flag-container">
      <div class="green-part"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
