<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .container {
        height: 100vh;
        width: 100%;
      }
      .wrapper {
        height: 90%;
        width: 100%;
        display: grid;
        /* grid-gap: 20px; */
        grid-template-columns: repeat(3, auto);
        grid-auto-columns: 100px;
        background-color: #fff;
        color: #444;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        border-radius: 5px;
        font-weight: 900;
        padding: 20px;
        font-size: 150%;
        background-image: url(https://source.unsplash.com/random/?night);
        margin: 10px;
      }

      .a {
        grid-column: 1;
        grid-row: 1/ 3;
      }
      .b {
        grid-column: 2 / 4;
        grid-row: 1;
      }
      .c {
        grid-column: 2;
        grid-row: 2;
      }
      .d {
        grid-column: 3;
        grid-row: 2/4;
      }

      .e {
        grid-column: 1;
        grid-row: 3;
      }
      .f {
        grid-column: 2;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; justify-content: center; height: 10%">
        <h1>Gallery</h1>
      </div>
      <div class="wrapper">
        <div class="box a">1</div>
        <div class="box b">2</div>
        <div class="box c">3</div>
        <div class="box d">4</div>
        <div class="box e">5</div>
        <div class="box f">6</div>
      </div>
    </div>
  </body>
</html>
